spring.application.name=dainyong
server.port=7772

# AWS RDS 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=kkk.dainyong.tale.model
mybatis.type-handlers-package=kkk.dainyong.tale.config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true

# 로깅 설정
logging.level.kkk.dainyong.tale.repository=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.kkk.dainyong.tale=DEBUG

# HikariCP 설정
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_SECRET}

# JWT 설정
spring.jwt.secret=${SPRING_JWT_SECRET}