spring.application.name=dainyong
server.port=7772

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=kkk.dainyong.tale.model
mybatis.type-handlers-package=kkk.dainyong.tale.config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true

# 로깅 설정
logging.level.kkk.dainyong.tale.repository=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.kkk.dainyong.tale=DEBUG

# HikariCP 설정
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# 시크릿 프로퍼티 파일 포함
spring.profiles.include=secret