// application.properties
spring.application.name=dainyong
server.port=7772

spring.config.import=optional:classpath:application-secret.properties

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.audit=INFO
logging.level.jdbc.resultset=INFO

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=kkk.dainyong.tale.model
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.kkk.dainyong.tale.repository=DEBUG