spring.application.name=dainyong
server.port=7772

# application.properties
spring.config.import=optional:classpath:application-secret.properties

#Oracle-cloud
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# log4jdbc
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.audit=INFO
logging.level.jdbc.resultset=INFO

# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml